{
    "type": "package",
    "name": "jfmengels/elm-lint",
    "summary": "A linter for Elm. Get your code from correct to better.",
    "license": "BSD-3-Clause",
    "version": "4.0.0",
    "exposed-modules": [
        "Lint",
        "Lint.Rule",
        "Lint.Project",
        "Lint.Fix",
        "Lint.Test"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.2 <= v < 2.0.0",
        "elm/project-metadata-utils": "1.0.0 <= v < 2.0.0",
        "elm-explorations/test": "1.2.2 <= v < 2.0.0",
        "stil4m/elm-syntax": "7.1.0 <= v < 8.0.0"
    },
    "test-dependencies": {}
}